---

- name: pre-continuousop configuration
  hosts: webservers
  vars_files:
    - vars/pre_continuousop.yml
  tasks:
    - include: tasks/pre_continuousop.yml

- include: ../continuousop/setup.yml

- name: post-continuousop configuration
  hosts: webservers
  sudo: True
  tasks:
    - include: tasks/post_continuousop.yml
  handlers:
    - include: ../continuousop/handlers/main.yml

